<Properties StartupConfiguration="{267F560C-4F94-4D3A-8C13-13DBF0475D61}|Default">
  <MonoDevelop.Ide.ItemProperties.MyFirstAppTests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MyFirstApp" expanded="True">
            <Node name="MyFirstAppTests" expanded="True">
              <Node name="MyFirstAppTests" expanded="True">
                <Node name="GreeterControllerTests" expanded="True">
                  <Node name="Should_Render_Evening_Message_View" selected="True" />
                </Node>
                <Node name="UserDetailsTests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyFirstApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>