<Properties StartupConfiguration="{0A7F4A3A-5AD6-43FF-B98B-68E79B41F791}|Default">
  <MonoDevelop.Ide.ItemProperties.MyFirstAppTests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyFirstAppTests/GreeterControllerTests.cs">
    <Files>
      <File FileName="MyFirstAppTests/GreeterControllerTests.cs" Line="7" Column="20" />
      <File FileName="MyFirstApp/Controllers/GreeterController.cs" Line="16" Column="33" />
      <File FileName="MyFirstApp/Services/IDateTimeService.cs" Line="6" Column="31" />
      <File FileName="MyFirstApp/Services/DateTimeService.cs" Line="10" Column="34" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MyFirstApp" expanded="True">
            <Node name="MyFirstAppTests" expanded="True">
              <Node name="MyFirstAppTests" expanded="True">
                <Node name="GreeterControllerTests" expanded="True">
                  <Node name="Should_Render_Evening_Message_View" selected="True" />
                </Node>
                <Node name="UserDetailsTests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyFirstApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>