<Properties StartupConfiguration="{335FF35E-582D-4AD2-B509-AB01BF91A615}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="InventoryApp/Controllers/ProductsController.cs">
    <Files>
      <File FileName="InventoryApp/Controllers/ValuesController.cs" Line="45" Column="1" />
      <File FileName="InventoryApp/Models/Product.cs" Line="4" Column="1" />
      <File FileName="InventoryApp/Services/ProductsService.cs" Line="49" Column="1" />
      <File FileName="InventoryApp/Startup.cs" Line="19" Column="43" />
      <File FileName="InventoryApp/Controllers/ProductsController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.InventoryApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>